<!--#include virtual="/tavanowedding/header.shtml"-->

    <div id="mid_content">
        <div class="container">
            <div class="mid_content_info mid_content_space">
                <h5 id="clean">Hotel Accommodations</h5>
                <figure>
                    <a href="http://www.sandmanhotels.ca/hotels/surrey-guildford/"> <img src="images/sandmanhotel.png" alt="Sandman Hotel Suites" width="200"></a>
                </figure>
                <address>
                    <ul>
                        <li>Sandman Suites Surrey-Guildford<br></li>
                        <li>10608 151A St.<br></li>
                        <li>Surrey, BC<br></li>
                        <li>V3R 8K7<br></li>
                        <li>1-(604) 582-7263<br></li>
                        <li><a href="https://maps.google.ca/maps?saddr=10608+151A+Street,+Surrey,+BC&daddr=Unknown+road&hl=en&sll=49.14817,-122.799704&sspn=0.012071,0.01929&geocode=FeWn7gIdhjOu-CkDNVHQDdeFVDGcug3WXqvyHw%3BFcPk7QIdzzau-A&gl=ca&mra=dme&mrsp=1&sz=16&t=m&z=15">Google Maps Directions</a></li>
                    </ul>
                </address>
            </div>

            <div class="mid_content_info mid_content_space">
                <br><br><br><br>
                <figure>
                    <a href="http://deals.sheraton.com/Sheraton-Vancouver-Guildford-Hotel-609/special-offers?PS=PS_aa_WWC_WestWestCanada_Google_BD_Sheraton_Surrey_Exact_101910_NAD_FM"> <img src="images/sheratonhotel.png" alt="Sheraton Guildford Hotel" width="200"></a>
                </figure>
                <address>
                    <ul>
                        <li>Sheraton Guildford Hotel<br></li>
                        <li>15269 104 Ave<br></li>
                        <li>Surrey, BC<br></li>
                        <li>V3R 1N5<br></li>
                        <li>1-(604) 582-9288<br></li>
                        <li><a href="https://maps.google.ca/maps?saddr=sheraton+guildford&daddr=Unknown+road&hl=en&ll=49.161838,-122.776852&spn=0.096538,0.154324&sll=49.147707,-122.799876&sspn=0.012071,0.01929&geocode=FQyb7gIdqDuu-CHICLI2Mru_sSnHL09BEteFVDHICLI2Mru_sQ%3BFcPk7QIdzzau-A&gl=ca&mra=dme&mrsp=1&sz=16&t=m&z=13">Google Maps Directions</a></li>
                    <ul>
                </address>
            </div>

            <div class="mid_content_info mid_content_space">
                <br><br><br><br>
                <figure> 
                <a href="http://www.ihg.com/holidayinn/hotels/us/en/surrey/yvrsy/hoteldetail"> <img src="images/holidayinn.png" alt="Holiday Inn" width="200"></a>
                </figure>
                <address>
                    <ul>
                        <li>Holiday Inn Hotel & Suites<br></li>
                        <li>17530 64th Avenue<br></li>
                        <li>Surrey, BC <br></li>
                        <li>V3S 1Y9<br></li>
                        <li>1-(604) 576-8862<br></li>
                        <li><a href="https://maps.google.ca/maps?saddr=17530+64th+Avenue+Surrey,+BC+TBD+Canada&daddr=7778+152nd+Street,+Surrey,+BC&hl=en&sll=49.347494,-123.00293&sspn=0.769408,1.234589&geocode=FbV97QIdcC6v-CGl1ojvbNx3dimDg9sNcdCFVDGl1ojvbNx3dg%3BFYnk7QIdDzeu-Ckp6e2tD9qFVDEu2izlyA_vFg&oq=7778+152nd+St&mra=ls&t=m&z=14">Google Maps Directions</a></li>
                    </ul>
                 </address>
            </div>            

            <div class="mid_content_info mid_content_space">
                 <br><br><br><br>
                 <figure>
                    <a href="http://www.ihg.com/holidayinn/hotels/us/en/surrey/yvrsy/hoteldetail"> <img src="images/comfortinn.png" alt="Holiday Inn" width="200"> </a>
                </figure>
                <address>
                    <ul>
                        <li>8255 166 St.<br></li>
                        <li>17530 64th Avenue<br></li>
                        <li>Surrey, BC<br></li>
                        <li>V4N 5R8<br></li>
                        <li>1-(604) 576-8888<br></li>
                        <a href="https://maps.google.ca/maps?saddr=8255+166+St,+Surrey,+BC+V4N+5R8&daddr=Unknown+road&hl=en&ll=49.14511,-122.777109&spn=0.048285,0.077162&sll=49.14452,-122.797387&sspn=0.012071,0.01929&geocode=FdQA7gIdEs2u-CmnXU_tvtCFVDH4PjijpCFsPA%3BFcTk7QIdJDau-A&mra=dme&mrsp=1&sz=16&t=m&z=14">Google Maps Directions</a></li>
                        </ul>
                </address>
            
            </div>            

        </div> 
        <!-- END .container -->
    </div> 
    <!-- END #mid_content -->
</div> 
<!-- END #main_content -->
        
<!--#include virtual="/tavanowedding/footer.shtml"-->