
    <footer id="footer">
        <div class="container">
            <article id="footer_about" class="footer_info">
                <h4>wedding information</h4>
                <p>The wedding will be located at Eagle Quest golf course in Surrey, British Columbia. The Ceremony will start at 3:00PM, followed by the Reception at 5:00PM. Directions to the golf course will be located on the Venue page.
                </p>
            </article>

            <nav id="footer_explore" class="footer_info">
                <h4>Navigate</h4>
                <ol>
                    <li><a href="index.shtml">Home</a></li>
                    <li><a href="venue.shtml">Venue</a></li>
                    <li><a href="contactus.shtml">Contact Us</a></li>
                    <li><a href="accommodations.shtml">Accommodations</a></li>
                </ol>
            </nav>

            <article id="footer_contact" class="footer_info">
                <h4>Contact Us</h4>
                <p><span class="bold_text"></span>
                    Unit 209<br />
                    20062 Fraser Hwy.<br />
                    British Columbia <br />
                    Canada<br />
                    V3A 0E6<br />
                    Phone: 1-(780) 722-6523<br />
                </p>
            </article>

            <nav id="footer_connect" class="footer_info">
                <h4>follow us</h4>
                <ul>
                    <li>
                        <figure>
                            <a href="https://www.facebook.com/alexander.tavano" id="facebook" title="Facebook">Facebook</a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="http://www.pinterest.com/baileywhitcher/wedding-ideas/" id="pinterest" title="Pinterest">Pinterest</a>
                        </figure>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- Close .container -->
    </footer>
</body>
</html>

    <!-- Website Colors for my Refrence
    (Place this in CSS later)
    Silver - #C0C0C0
    Eggplant - #816687
    Lavender - #754C78
    Light Violet - #8F5E99
    Dark Violet - #4F2F4F
    -->