<!--#include virtual="/tavanowedding/header.shtml"-->

    <div id="mid_content">
        <div class="container">
            <div class="mid_content_info mid_content_space">
                <h2 id="clean">Venue</h2>
                <figure>
                    <a href="https://maps.google.ca/maps?gl=ca&daddr=7778+152nd+St,+Surrey,+BC+V3S+3M4&panel=1&f=d&fb=1&dirflg=d&geocode=0,49.144484,-122.799582&cid=0,0,11085724698191121885&hq=Eagle+quest&hnear=0x5485dc034d3fa75b:0xd28b4898abd598e0,Surrey,+BC"> <img src="images/eaglequest.png" alt="Eage Quest Logo" width="200"></a>
                </figure>

                <address>
                    <ul>
                        <li>Eagle Quest Golf Course<br></li>
                        <li>7778 152nd St,</li>
                        <li>Surrey, BC V3S 3M4</li>
                        <li>Phone: 1-(604) 597-4653<br></li>
                        <li><a href="venue.shtml">Read More</a></li>
                    </ul>
                </address>
            </div>

            <div class="mid_content_info mid_content_space">
                <address>
                    <ul>
                        <li><h2 id="responsive">Date and Times</h2></li>
                        <li>The Ceremony will begin at 3:00PM which will last for an hour. Once the ceremony is over, the room will be cleared to prepare for the reception. All guest's must wait outside for the room to be prepared. The reception will be from 5:00PM until 12:00PM</li>
                    </ul>
                </address>
            </div>

            <div class="mid_content_info mid_content_space">
                <address>
                    <ul>
                        <li><h2 id="fully">Registry Information</h2></li>
                        <li>The Bride and Groom have been purchasing household items, and receiving them as gifts for the last 5 years. They have already purchased everything they need for their home. At this time, there is no registry, and are accepting money to help pay for the honeymoon, and future investments</li>
                    <ul>
                </address>
                
            </div>

            <div class="mid_content_info">
                <h2 id="ready">Accomodations</h2>
                <address>
                <ul>
                    <il>
                    </figure><a href="http://www.sandmanhotels.ca/hotels/surrey-guildford/"> <img src="images/sandmanhotel.png" alt="Sandman Hotel Suites" width="200"></a></figure>
                    </il>
                    <il>Sandman Suites Surrey-Guildford</il>
                    <il>10608 151A St</il>
                    <il>Surrey, BC V3R 8K7</il>
                    <il>1-(604) 582-7263<br></il>
                    <il><a href="accommodations.shtml">Read More</a></il>
                </ul>
                </address>
            </div>

        </div>
        <!-- END .container -->

    </div>
    <!-- END #mid_content -->

</div>
<!-- END #main_content -->
<!--#include virtual="/tavanowedding/footer.shtml"-->