<!--#include virtual="/tavanowedding/header.shtml"-->

        <div id="mid_content">
            
            <div class="container">
                
            <div class="mid_content_info mid_content_space">
                    
                <h2 id="clean">Venue Location</h2>
                    <a href="https://maps.google.ca/maps?gl=ca&daddr=7778+152nd+St,+Surrey,+BC+V3S+3M4&panel=1&f=d&fb=1&dirflg=d&geocode=0,49.144484,-122.799582&cid=0,0,11085724698191121885&hq=Eagle+quest&hnear=0x5485dc034d3fa75b:0xd28b4898abd598e0,Surrey,+BC"> <img src="images/eaglequest.png" alt="Eage Quest Logo" width="200"> </a>
                    <p> Eagle Quest Golf Course
                        </br>
                        7778 152nd St, 
                        </br> 
                        Surrey, BC V3S 3M4
                        </br>
                        Phone: 1-(604) 597-4653
                    </p>
                    
            </div>
                
            <div class="mid_content_info mid_content_space">

                <h2 id="responsive">Event Times</h2>
                <p>
                The Ceremony will begin at 3:00PM. Once the ceremony is over, the room will be cleared to prepare for the reception. All guest's must wait outside for the room to be prepared. The reception will be from 5:00PM until 12:00PM
                </p>
                    
            </div>
                
            <div class="mid_content_info mid_content_space">
                    
                <h3 id="fully">Directions</h3>
                <p>
                    <a href="https://maps.google.ca/maps?saddr=10608+151A+Street,+Surrey,+BC&daddr=Unknown+road&hl=en&ll=49.154401,-122.795906&spn=0.024138,0.038581&sll=49.14817,-122.799704&sspn=0.012071,0.01929&geocode=FeWn7gIdhjOu-CkDNVHQDdeFVDGcug3WXqvyHw%3BFcPk7QIdzzau-A&gl=ca&mra=dme&mrsp=1&sz=16&t=m&z=15"> <img src="images/googleMapsDirections.png" alt="Eage Quest Logo" width="200"> </a>
                </p>
                
            </div>
                
            <div class="mid_content_info">
                    
                <!--<h2 id="ready">Directions</h2>-->
                <p> </br>
                    </br>
                    </br>
                    Head east on Lincoln Dr toward 152nd St. 
                    </br>
                    Turn Right onto 152 St.
                    </br>
                    Drive for 6.8 Km
                    </br>
                    Slight left on stay on 152 St.
                    </br>
                    Destination will be on the right
                </p>
            </div>
            
                </div>
                <!-- END .container -->
            </div>
            <!-- END #mid_content -->
        </main>
        <!-- END #main_content -->

<!--#include virtual="/tavanowedding/footer.shtml"-->