
<div class="horizontal_rule"></div>

<div class="main">
    <footer>
        <section class="main_footer">

            <article>
                <h1>WEDDING INFORMATION</h1>
                <p>The wedding will be located at Eagle Quest golf course in Surrey, British Columbia. The Ceremony will start at 3:00PM, followed by the Reception at 5:00PM. Directions to the golf course will be located on the Venue page.
                </p>
            </article>

            <article>
                <nav class="footer_nav">
                    <h1>NAVIGATE</h1>
                    <ul>
                        <li><a href="index.shtml">Home</a></li>
                        <li><a href="venue.shtml">Venue</a></li>
                        <li><a href="contactus.shtml">Contact Us</a></li>
                        <li><a href="accommodations.shtml">Accommodations</a></li>
                    </ul>
                </nav>
            </article>

            <article>
                <h1>CONTACT US</h1>
                <ul>
                    <li>Unit 209</li>
                    <li>20062 Fraser Hwy.</li>
                    <li>British Columbia </li>
                    <li>Canada</li>
                    <li>V3A 0E6</li>
                    <li>Phone: 1-(780) 722-6523</li>
                </ul>
            </article>
            
            <article>
                <nav class="social_media">
                    <h1>FOLLOW US</h1>
                    <ul>
                        <li>
                            <figure>
                                <a href="https://www.facebook.com/alexander.tavano" id="facebook" title="Facebook"><img src="/images/facebook_icon.png" alt="Facebook"></a>

                            </figure>
                        </li>
                        <li>
                            <figure>
                                <a href="http://www.pinterest.com/baileywhitcher/wedding-ideas/" id="pinterest" title="Pinterest"><img src="/images/pinterest_icon.png" alt="Pinterest"></a>
                            </figure>
                        </li>
                    </ul>
                </nav>
            </article>
        </section>
        <!-- Close .container -->
    </footer>
</div>


    <script type="text/javascript" src="/js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="/js/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
        $(window).load(function() {
            $('#slider').nivoSlider();
        });
    </script>

</body>
</html>

    <!-- Website Colors for my Refrence
    (Place this in CSS later)
    Silver - #C0C0C0
    Eggplant - #816687
    Lavender - #754C78
    Light Violet - #8F5E99
    Dark Violet - #4F2F4F
    -->